# MNACovensCraft

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/org/sosly/covenscraft/: Config.java  CovensCraft.java
src/main/java/org/sosly/covenscraft/factions/: Coven.java  FactionRegistry.java
src/main/java/org/sosly/covenscraft/items/: ItemRegistry.java
src/main/java/org/sosly/witchcraft/: Config.java  Witchcraft.java
src/main/java/org/sosly/witchcraft/api/: CastingResourceIDs.java
src/main/java/org/sosly/witchcraft/blocks/: BlockRegistry.java  EntityRegistry.java
src/main/java/org/sosly/witchcraft/capabilities/: CapabilityRegistry.java
src/main/java/org/sosly/witchcraft/commands/: CommandRegistry.java  MnawCommand.java
src/main/java/org/sosly/witchcraft/effects/: EffectRegistry.java
src/main/java/org/sosly/witchcraft/enchantments/: EnchantmentRegistry.java
src/main/java/org/sosly/witchcraft/events/: Factions.java
src/main/java/org/sosly/witchcraft/factions/: Coven.java  DarkCoven.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/covenscraft/geo/: coven_armor.geo.json
src/main/resources/assets/mnaw/blockstates/: bound_poppet.json  poppet.json
src/main/resources/assets/mnaw/guide/: en_us.json
src/main/resources/assets/mnaw/lang/: en_us.json
src/main/resources/data/mnaw/recipes/: antisympathy_charm.json  bound_poppet.json  poppet.json  potion_amulet.json  potion_amulet_clean.json  potion_amulet_potion.json  potion_pouch.json  transmuted_silver.json  transmuted_silver_nugget.json  witch_eye.json
(+80 files in other folders)
