# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

####################
## Mod Information
####################
mod_version = 0.2.0-alpha
mod_authors = nivthefox
mod_group = org.sosly.witchcraft
mod_id = mnaw
mod_name = M&A Witchcraft
mod_license = GPLv3
mod_credits = Thanks to Laniakea for models and textures, and to Mithion for his constant encouragement and ideas.
mod_description = Avoid the faction wars as a member of the Coven of Apostates.
mod_logo = witchcraft.png

####################
## Core Configuration
###################
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
api_name = forge
api_version = 47.1.100
api_version_range = [47.1,48)
loader_version_range = [2,)
mappings_channel = parchment
mappings_version = 2023.09.03-1.20.1

####################
## Required Dependencies
###################
curios_projectId = 309927
curios_fileId = 5086821
geckolib_projectId = 388172
geckolib_fileId = 5060416
mna_projectId = 406360
mna_fileId = 5154762
mna_version_range = [3.0.0.9,4)

####################
## Optional Dependencies
###################
advancements_projectId = 272515
advancements_fileId = 4631256
jei_projectId = 238222
jei_fileId = 5074448